{
  "name": "HTML CSS JS Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5500],
  "postCreateCommand": "bash .devcontainer/setup.sh"
}